# base-parent

./: pom.xml
microservice-parent/: README.md  pom.xml
microservice-parent/src/main/java/com/parent/rest/: App.java
microservice-parent/src/test/java/com/parent/rest/: AppTest.java
src/main/java/com/parent/: App.java
